general {
        output_format = "i3bar"
        colors = true
        interval = 5

        color_good = "#ffffff"
        color_degraded = "#bc9458"
        color_bad = "#ff6c5c"
        color_separator = "#666666"
}

order += "ethernet eth1"
order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "tztime local"

ethernet eth1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "%ip"
        # format_up = "up"
        format_down = "eth1 down"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free free"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}