set-option -g status-fg '#e0e0e0'
set-option -g status-bg '#606060'
set-option -g allow-rename off
set -g pane-border-fg '#606060'
set -g pane-border-bg '#202020'
set -g pane-active-border-bg '#202020'
set -g pane-active-border-fg '#F18260'
bind r source-file ~/.tmux.conf

# Window status
set-option -g status-position bottom
setw -g window-status-format "#[bg=#e0e0e0,fg=#606060,noreverse]█▓░ #W ░▓█"
setw -g window-status-current-format "#[bg=#f18260,fg=#606060,noreverse]█▓░ #W ░▓█"

# Status line info
set -g status-right-length 100
# set -g status-right '#[bg=#e0e0e0,fg=#606060,noreverse]#(~/.tmux/bin/statusline)'
set -g status-right '#[bg=#e0e0e0,fg=#606060,noreverse]#]█▓░ #H:#S '
set -g status-left ''
