# Quick reloads with "CTRL+b, r".
bind r source-file ~/.tmux.conf


# Borders for multi-pane.
set -g pane-border-fg '#606060'
set -g pane-border-bg '#202020'
set -g pane-active-border-bg '#202020'
set -g pane-active-border-fg '#f18260'


# Bottom status bar and window listing.
set-option -g status-position bottom
set-option -g status-fg '#e0e0e0'
set-option -g status-bg '#202020'
set -g status-left ''
set-option -g allow-rename off  # Preserve manually set window names.
setw -g window-status-format '#[bg=#202020,fg=#606060,noreverse]░▓█#[bg=#606060,fg=#e0e0e0,noreverse] #W #[bg=#202020,fg=#606060,noreverse]█▓░'
setw -g window-status-current-format '#[bg=#202020,fg=#f18260,noreverse]░▓█#[bg=#f18260,fg=#202020,noreverse] #W #[bg=#202020,fg=#f18260,noreverse]█▓░'
# set -g status-right '#[bg=#e0e0e0,fg=#606060,noreverse]#(~/.tmux/bin/statusline)'
set -g status-right-length 100
set -g status-right '#[bg=#202020,fg=#606060,noreverse]░▓█#[bg=#606060,fg=#e0e0e0,noreverse] #h [#S] '


# Mouse support.
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
