# Quick reloads with "CTRL+b, r".
bind r source-file ~/.tmux.conf

# Enable 256 colors (provided TERM is set appropriately)
set -g default-terminal "screen-256color"

# Bottom status bar and window listing.
set-option -g status-position bottom
set-option -g status-fg 'colour15'
set-option -g status-bg 'colour237'
set -g status-left ''
set-option -g allow-rename off  # Preserve manually set window names.
setw -g window-status-format '#[bg=colour244,fg=colour232] #I #W #[bg=colour242] #[bg=colour240] #[bg=colour239] '
setw -g window-status-current-format '#[bg=colour241,fg=colour86] #I #W #[bg=colour240] #[bg=colour239] #[bg=colour238] '
set -g status-right-length 100
set -g status-right '#[fg=colour232]#[bg=colour238] #[bg=colour239] #[bg=colour240] #[bg=colour241] #[bg=colour242] #h [#S]'
