! special
*.foreground:   #c5c8c6
*.background:   #202224
*.cursorColor:  #c5c8c6

! black
*.color0:       #424242
*.color8:       #5b5b5b

! red
*.color1:       #cc6666
*.color9:       #f28f8f

! green
*.color2:       #acb64f
*.color10:      #bcc27c

! yellow
*.color3:       #d38c5a
*.color11:      #f2b685

! blue
*.color4:       #6787a1
*.color12:      #95abbe

! magenta
*.color5:       #907499
*.color13:      #bba1c2

! cyan
*.color6:       #709a94
*.color14:      #aaccc8

! white
*.color7:       #707880
*.color15:      #c5c8c6

